# ===========================================================
# .tmux.conf
# 
# - author: Shiki
# - email:  <ryougi.shiki.kong@outlook.com>
# - date:   2022-07-24
# - desc:
#   1. Use the following command to install TMUX first:
#      sudo apt-get install tmux
#   2. The configuration of tmux in the $HOME(~) folder.
#   3. Please refer to the following website for details:
#      https://tmuxguide.readthedocs.io/en/latest/index.html
# ===========================================================

# reload .tmux.conf after updating this file.
bind "r" source-file ~/.tmux.conf \; display-message "Config reloaded."

# start a non-login shell by default for each new window
set -g default-command 'zsh'

# enable mouse support for switching panes/windows
set-option -g mouse on

# use (tmu)X as the leader key, not B
unbind C-b
set -g prefix C-x
bind "x" send-prefix

# set vi mode for copy mode
setw -g mode-keys vi

# 'window' operation
bind "n" next-window
bind "p" previous-window
bind -r "n" next-window
bind -r "p" previous-window
bind "=" split-window -h
bind "-" split-window -v

# 'pane' operation
bind "j" select-pane -D
bind "k" select-pane -U
bind "h" select-pane -L
bind "l" select-pane -R
bind -r "j" select-pane -D
bind -r "k" select-pane -U
bind -r "h" select-pane -L
bind -r "l" select-pane -R

# tmux optimize the performance of CPU
set-option -g focus-events on
set-option -sg escape-time 10
setw -g automatic-rename off
setw -g allow-rename off
setw -g monitor-activity on

# set the base index 1
set -g base-index 1	 # base index of window
set -g pane-base-index 1 # base index of pane

# imporve colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g status-left "S:#S W:#I P:#P"
set -g status-right "%Y-%m-%d %R"
set -g status-position top 
